@@@@@@@insertion_sort*****

def insertion_sort(array):
    for i in range(1,len(array)):
        key=array[i]
        j=i-1
        while j>=0 and key < array[j]:
            array[j+1]=array[j]
            j=j-1
        array[j+1]=key

data=[92,67,87,323,23,3]
insertion_sort(data)
print("sorted array is:",data)

*****fibonacci_series****


def fibonacci(n):
    if n==0:
        return 0
    elif n==1:
        return 1
    else:
        return(fibonacci(n-1)+(fibonacci(n-2)))

n=int(input("enter a number to print fibonacci_series:"))
for n in range(n):
    print(fibonacci(n),end=" ")